pinpoint-collector:
  container_name: pinpoint-collector
  hostname: collector
  image: linking12/pinpoint-collector:1.6.1-SNAPSHOT
  restart: always
  expose:
    - "9994"
    - "9995"
    - "9996"
  environment:
    HBASE_HOST: hb-bp13oa6ij4c30rns5-001.hbase.rds.aliyuncs.com,hb-bp13oa6ij4c30rns5-002.hbase.rds.aliyuncs.com,hb-bp13oa6ij4c30rns5-004.hbase.rds.aliyuncs.com
    HBASE_PORT: 2181
    COLLECTOR_TCP_PORT: 9994
    COLLECTOR_UDP_STAT_LISTEN_PORT: 9995
    COLLECTOR_UDP_SPAN_LISTEN_PORT: 9996
    CLUSTER_ENABLE: 'true'
    CLUSTER_ZOOKEEPER_ADDRESS: 10.42.97.241,10.42.192.27,10.42.149.173
    DISABLE_DEBUG: 'true'
 
pinpoint-web:
  container_name: pinpoint-web
  hostname: web
  image: linking12/pinpoint-web:1.6.1-SNAPSHOT
  restart: always
  expose:
    - "8080"
  environment:
    HBASE_HOST: hb-bp13oa6ij4c30rns5-001.hbase.rds.aliyuncs.com,hb-bp13oa6ij4c30rns5-002.hbase.rds.aliyuncs.com,hb-bp13oa6ij4c30rns5-004.hbase.rds.aliyuncs.com
    HBASE_PORT: 2181
    CLUSTER_ENABLE: 'true'
    CLUSTER_ZOOKEEPER_ADDRESS: 10.42.97.241,10.42.192.27,10.42.149.173
    ADMIN_PASSWORD: admin123
    DISABLE_DEBUG: 'true'
    JDBC_DRIVER: com.mysql.jdbc.Driver
    JDBC_URL: jdbc:mysql://apollo-test-yun.mysql.rds.aliyuncs.com:3306/pinpoint?characterEncoding=UTF-8
    JDBC_USERNAME: qc_test
    JDBC_PASSWORD: Qcwl123456